{
  "name": "substream",
  "version": "0.2.0",
  "description": "Volatile namespaces for Primus",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch",
    "coverage": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "keywords": [
    "primus",
    "multiplex",
    "channel",
    "namespace"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/substream.git"
  },
  "devDependencies": {
    "assume": "~1.4.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "pre-commit": "~1.1.3",
    "primus": "~6.0.5",
    "ws": "~1.1.1"
  }
}
