{
  "name": "substream",
  "version": "0.2.0",
  "description": "Volatile namespaces for Primus",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly"
  },
  "keywords": [
    "primus",
    "multiplex",
    "channel",
    "namespace"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/substream.git"
  },
  "devDependencies": {
    "assume": "1.2.x",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "pre-commit": "1.0.x",
    "primus": "3.1.x",
    "ws": "0.7.x"
  }
}
